{
  "name": "express-api-pets-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinsmaram-hub/express-api-pets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/twinsmaram-hub/express-api-pets/issues"
  },
  "homepage": "https://github.com/twinsmaram-hub/express-api-pets#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
